#ExpiresActive On
#ExpiresDefault "access plus 1 seconds"
#ExpiresByType text/html "access plus 1 seconds"
#ExpiresByType image/x-icon "access plus 2592000 seconds"
#ExpiresByType image/gif "access plus 2592000 seconds"
#ExpiresByType image/jpeg "access plus 2592000 seconds"
#ExpiresByType image/png "access plus 2592000 seconds"
#ExpiresByType text/css "access plus 604800 seconds"
#ExpiresByType text/javascript "access plus 1209600 seconds"
#ExpiresByType application/x-javascript "access plus 1209600 seconds"
#ExpiresByType application/javascript "access plus 1209600 seconds"
#ExpiresByType application/x-font-ttf "access plus 1209600 seconds"
#ExpiresByType application/vnd.ms-fontobject "access plus 1209600 seconds"
#ExpiresByType image/svg+xml "access plus 1209600 seconds"

#Header set Cache-Control "no-cache, proxy-revalidate, no-transform"
#Header set Pragma "no-cache"

<filesMatch "\.(html|htm|php)$">
  FileETag None
  <ifModule mod_headers.c>
     Header unset ETag
     Header set Cache-Control "max-age=0, no-cache, no-store, must-revalidate"
     Header set Pragma "no-cache"
     Header set Expires "Wed, 11 Jan 1984 05:00:00 GMT"
  </ifModule>
</filesMatch>


AddOutputFilterByType DEFLATE text/plain 
AddOutputFilterByType DEFLATE text/html 
AddOutputFilterByType DEFLATE text/xml 
AddOutputFilterByType DEFLATE text/css 
AddOutputFilterByType DEFLATE application/xml 
AddOutputFilterByType DEFLATE application/xhtml+xml 
AddOutputFilterByType DEFLATE application/rss+xml 
AddOutputFilterByType DEFLATE application/javascript 
AddOutputFilterByType DEFLATE application/x-javascript 
AddOutputFilterByType DEFLATE application/vnd.ms-fontobject 
AddOutputFilterByType DEFLATE application/x-font-ttf 
AddOutputFilterByType DEFLATE image/svg+xml

# disable directory browsing
Options All -Indexes
<IfModule mod_rewrite.c>
          RewriteEngine On
          RewriteBase /ma-autos.com/
          RewriteCond %{REQUEST_FILENAME} !-f
          RewriteCond %{REQUEST_FILENAME} !-d
          RewriteRule ^(.*)$ /ma-autos.com/index.php/$1 [L]
</IfModule>
 
<IfModule !mod_rewrite.c>
          ErrorDocument 404 /index.php
</IfModule>